[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
debug_tool = stlink

monitor_speed = 115200
monitor_filters = 
    default
    time

lib_deps = 
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    tzapu/WiFiManager @ ^0.16.0

build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBD_USE_CDC
    -DHAL_PCD_MODULE_ENABLED
    -DDEBUG_ENABLED=1

upload_flags = 
    --format=ihex

board_build.core = maple
board_build.variant = PILL_F103XX
board_build.ldscript = ldscript.ld

[env:esp8266_nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = 
    tzapu/WiFiManager @ ^0.16.0
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3
    esp8266/Arduino @ ^3.0.2

build_flags = 
    -DWIFI_MANAGER_ENABLED=1
    -DMQTT_MAX_PACKET_SIZE=512
